<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="shop_activity_horizontal_margin">16dp</dimen>
    <dimen name="shop_activity_vertical_margin">16dp</dimen>
    <dimen name="shop_tab_container_bg_leftmargin">-240.0dip</dimen>
	<dimen name="shop_text_size_medium">16.0sp</dimen>
	<dimen name="shop_list_item_padding">10.0dip</dimen>
	<dimen name="shop_button_height">40.0dip</dimen>
	<dimen name="shop_home_cellspacing">10.0dip</dimen>
	<dimen name="shop_home_photo_box_height">192.0dip</dimen>
	<dimen name="shop_home_text_box_padding">5.0dip</dimen>
	<dimen name="shop_home_text_padding">10.0dip</dimen>
	<dimen name="shop_text_size_normal">14.0sp</dimen>
	<dimen name="shop_text_size_small">11.0sp</dimen>
	
    <dimen name="shop_detail_text_size">10.0sp</dimen>
    <dimen name="shop_title_text_size">14.0sp</dimen>

</resources>