<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/wait_dialog_round_1" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_2" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_3" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_4" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_5" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_6" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_7" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_8" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_9" android:duration="100" />
    <item android:drawable="@drawable/wait_dialog_round_10" android:duration="100" />
</animation-list>