<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogText">
        <item name="android:textColor">#FF595757</item>
        <item name="android:textSize">17.45sp</item>
    </style>

    <style name="DialogText.Title">
        <item name="android:textColor">#9d9d9d</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>