<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 健康测试 -->
    <style name="examtype">
        <item name="android:layout_width">130.0dip</item>
        <item name="android:background">@drawable/u9</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:layout_marginBottom">15.0dip</item>
        <item name="android:text">健康测试</item>
    </style>

    <style name="examButton">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/hp_w_header_view_white</item>
        <item name="android:shadowColor">#7f000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/blue_light</item>
    </style>

    <!-- 测试结果 -->
    <style name="score_desc">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@drawable/white</item>
    </style>

    <style name="view_divider">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">30.0dip</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:textSize">15.0sp</item>
        <item name="android:background">@color/gray</item>
    </style>

    <style name="score_area">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">15.0sp</item>
    </style>

    <style name="result_desc_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/blue_log</item>
        <item name="android:textSize">20.0sp</item>
        <item name="android:drawablePadding">5.0dip</item>
        <item name="android:textColor">@drawable/gray</item>
    </style>

    <style name="exam_question">
        <item name="android:textColor">@drawable/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">10.0dip</item>
    </style>

    <style name="dot_style">
        <item name="android:layout_width">5dip</item>
        <item name="android:layout_height">5dip</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
    </style>

    <!-- 心率 -->
    <style name="dialog_select">
        <item name="android:textColor">@color/hp_w_target_title</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">5dip</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:padding">10.0dip</item>
        <item name="android:drawablePadding">30.0dip</item>
    </style>

    <style name="heart_count">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@drawable/gray</item>
        <item name="android:layout_marginRight">10.0dip</item>
    </style>
    <!-- //体质测试按钮 -->
    <style name="tizhi_test_answer">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/health_plus_font_size_1</item>
        <item name="android:textColor">@color/radiobtn</item>
        <item name="android:background">@drawable/dialog_cancel_button_selector</item>
    </style>

</resources>