<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- 输入框样式 -->
    <style name="MyEditText">
        <item name="android:layout_marginBottom">3.0dip</item>
        <item name="android:layout_marginTop">3.0dip</item>
        <item name="android:background">@drawable/bg_edittxt</item>
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:textColorHint">#ffdfdfdf</item>
        <item name="android:textSize">15.0dip</item>
    </style>

</resources>
