<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="hp_w_header_title">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/hp_w_header_view_white</item>
        <item name="android:shadowColor">#7f000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- font -->
    <style name="text_lightblack_small" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/hp_font_lightblack</item>
        <item name="android:textSize">@dimen/hp_font_small</item>
        <item name="android:shadowColor">@color/hp_w_header_view_white</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
    </style>

    <style name="txt_shadow">
        <item name="android:shadowColor">@color/hp_w_header_view_white</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
    </style>

    <style name="text_midblack_small" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/little_gray</item>
        <item name="android:textSize">@dimen/hp_font_middle</item>
        <item name="android:shadowColor">@color/hp_w_header_view_white</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
    </style>

    <!-- popmenu parent="@android:style/Theme.Dialog" -->
    <style name="popup_menu" parent="@style/Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="list_style_popmenu">
        <item name="android:dividerHeight">1.0px</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:divider">@color/hp_w_line_lv</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:listSelector">@drawable/listitem_bg</item>
    </style>

    <style name="popup_menu_item_title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
    </style>

    <style name="popup_menu_item_titleblack">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
    </style>

    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:background">#FFFFFF</item>
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
    </style>

    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="StyledIndicators" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

    <style name="CustomCirclePageIndicator">
        <item name="fillColor">@color/blue</item>
        <item name="strokeColor">@color/blue</item>
        <item name="strokeWidth">0.5dp</item>
        <item name="radius">3dp</item>
        <item name="centered">true</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">

        <!-- <item name="android:background">@drawable/custom_tab_indicator</item> -->
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textColor">@color/vpi__dark_theme</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="Theme.PageIndicatorDefaults" parent="android:Theme">
        <item name="vpiIconPageIndicatorStyle">@style/Widget.IconPageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/Widget.TabPageIndicator</item>
    </style>

    <style name="Widget"></style>

    <style name="Widget.TabPageIndicator" parent="Widget">
        <item name="android:gravity">center</item>
        <!-- <item name="android:background">@drawable/vpi__tab_indicator</item> -->
        <item name="android:background">@color/trans_2_gray</item>
        <item name="android:paddingLeft">22dip</item>
        <item name="android:paddingRight">22dip</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textAppearance">@style/TextAppearance.TabPageIndicator</item>
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.TabPageIndicator" parent="Widget">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/vpi__dark_theme</item>
    </style>

    <style name="Widget.IconPageIndicator" parent="Widget">
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
    </style>

    <style name="target_list_item">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dip</item>
        <item name="android:listSelector">@drawable/listitem_bg</item>
    </style>

    <style name="setting_list_item" parent="target_list_item">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0px</item>
        <item name="android:listSelector">@drawable/setting_listitem_bg</item>
    </style>

    <style name="achievement_list_item" parent="target_list_item">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0px</item>
        <item name="android:listSelector">@drawable/listitem_bg</item>
    </style>

    <style name="userregister_accountstitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/hp_font_lightblack</item>
    </style>

    <style name="userregister_accounts">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
    </style>

    <style name="userregister_accountscontent">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
    </style>

    <style name="userreg_accountscontent">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/hp_w_target_titledes</item>
    </style>

    <style name="userregister_userinfotitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
    </style>

    <style name="userregister_userinfotype">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
    </style>

    <style name="userregister_userinfocontent">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="userregister_userinforesulttitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/hp_w_target_titledes</item>
    </style>

    <style name="userregister_userinforesult">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/hp_w_target_title</item>
    </style>

    <style name="wait_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/hp_w_header_view_black</item>






        　　
                                                        <item name="android:windowIsTranslucent">true</item>






        　　
                                                        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="tabbuttons">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/hp_w_target_week</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="settargetbtn">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/hp_w_target_setbtn_selector</item>
        <item name="android:textColor">@color/hp_w_header_view_white</item>
    </style>

    <style name="sport_result">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/hp_font_result_3</item>
        <item name="android:textColor">#6c6c6c</item>
    </style>

    <style name="CustomFancyChart">
        <item name="lineColor">@color/blue</item>
        <item name="shadowColor">@color/radiobtn</item>
    </style>
    <!-- test result -->
    <style name="text_style_nine">
        <item name="android:textSize">38.0px</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="text_style_nine_grey">
        <item name="android:textSize">38.0px</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff7f7f7f</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="text_style_result_title">
        <item name="android:textSize">80.0px</item>
        <item name="android:textColor">#ff266794</item>
    </style>

    <style name="text_style_test_result">
        <item name="android:textSize">78.0px</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffffff</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <!-- health plus -->
    <style name="dialog_updown" parent="android:Animation">
        <item name="@android:windowExitAnimation">@anim/dialog_exit_up2down</item>
        <item name="@android:windowEnterAnimation">@anim/dialog_enter_down2up</item>
    </style>

    <style name="myDialog">

        <!-- <item name="android:windowIsFloating">true</item> -->
        <!-- <item name="android:windowContentOverlay">@null</item> -->
        <!-- <item name="android:windowActionModeOverlay">true</item> -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Translucent_NoTitle" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    
     <style name="textview_style_about">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#366300</item>
        <item name="android:shadowDy">6.0</item>
        <item name="android:shadowDx">6.0</item>
        <item name="android:shadowRadius">3.0</item>
    </style>
</resources>