<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_background">#ffe3e3e3</color>
    <color name="primary_text_color">#ff51545a</color>
    <color name="primary_text_color_shadow">#ccffffff</color>
    <color name="title_text_color_shadow">#80000000</color>
    <color name="secondary_text_color">#ff87888c</color>
    <color name="secondary_text_color_shadow">#80ffffff</color>
    <color name="highlight_text_color">#fff05000</color>
    <item type="color" name="hyperlinks_text_color">@*android:color/white</item>
    <item type="color" name="primary_text_color_inverse">@*android:color/white</item>
    <color name="secondary_text_color_inverse">#ff87888c</color>
    <color name="highlight_text_color_inverse">#ff87888c</color>
    <color name="hyperlinks_text_color_inverse">#ff87888c</color>
    <color name="link_text">#ff307ab3</color>
    <color name="window_background">#ffebeced</color>
    <color name="black_button_divider">#ff222222</color>
    <color name="phone_media_background">#fff3f3f3</color>
    <color name="miphone_sales_record_detail_color">#ff9acd32</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="scan_bottom_background">#ff37393d</color>
    <color name="scan_frame">#ffff720a</color> 
    
<!--     <color name="primary_text">#ffff720a</color>
    <color name="highlight_text">#ffff720a</color> -->
    
    <color name="price_text">#ffffa500</color>
    <color name="healthplus_text">#ff24acc9</color>
    <color name="product_bottombar_bg">#ffF5F5F5</color>
    
</resources>