<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
        -->


    <!-- Application theme. -->
    <style name="TextAppearance" parent="@android:style/TextAppearance">
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="TextAppearance.Tab" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/shop_text_size_medium</item>
        <item name="android:textColor">@color/shop_tab_text</item>
        <item name="android:shadowColor">@color/primary_text_color_shadow</item>
    </style>



    <style name="Widget.ScrollView" parent="@style/Widget">
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:padding">@dimen/list_item_padding</item>
        <item name="android:fastScrollEnabled">true</item>
    </style>

    <style name="Widget.TabContainer" parent="@style/Widget">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">11.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Widget.TabIndicator" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Tab</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="Widget.ListView" parent="@style/Widget">
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:padding">@dimen/shop_list_item_padding</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:listSelector">@*android:color/transparent</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:cacheColorHint">@null</item>
        <item name="android:divider">@null</item>
        <item name="android:fastScrollEnabled">false</item>
    </style>

    <style name="Widget.Item" parent="@style/Widget">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Widget.Item.GridView" parent="@style/Widget.Item">
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Widget.Item.ListView" parent="@style/Widget.Item" />

    <style name="Widget.Item.ListView.MutiLine" parent="@style/Widget.Item.ListView">
        <item name="android:paddingTop">@dimen/list_item_tb_padding</item>
        <item name="android:paddingBottom">@dimen/list_item_tb_padding</item>
    </style>

    <style name="Widget.Item.ListView.Label" parent="@style/Widget.Item.ListView">
        <item name="android:textAppearance">@style/TextAppearance.Label</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:paddingTop">12.5dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Widget.Item.ListView.TrebleLine" parent="@style/Widget.Item.ListView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/list_item_height_treble_line</item>
    </style>

    <style name="Widget.Item.ListView.SingleLine" parent="@style/Widget.Item.ListView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/list_item_height_single_line</item>
    </style>

    <style name="Widget.Item.ListView.DoubleLine" parent="@style/Widget.Item.ListView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/list_item_height_double_line</item>
    </style>

    <style name="TextAppearance.List" parent="@style/TextAppearance" />

    <style name="TextAppearance.List.Primary" parent="@style/TextAppearance.List">
        <item name="android:textSize">@dimen/shop_text_size_normal</item>
        <item name="android:textColor">@color/shop_primary_text</item>
        <item name="android:shadowColor">@color/primary_text_color_shadow</item>
    </style>

    <style name="TextAppearance.List.Secondary" parent="@style/TextAppearance.List">
        <item name="android:textSize">@dimen/shop_text_size_small</item>
        <item name="android:textColor">@color/shop_secondary_text</item>
        <item name="android:shadowColor">@color/secondary_text_color_shadow</item>
    </style>

    <style name="TextAppearance.Button" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/shop_text_size_medium</item>
        <item name="android:textColor">@color/shop_primary_text</item>
        <item name="android:height">@dimen/shop_button_height</item>
    </style>

    <style name="TextAppearance.Normal" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextAppearance.Normal.Gray" parent="@style/TextAppearance.Normal">
        <item name="android:textColor">@color/shop_secondary_text</item>
    </style>

    <style name="TextAppearance.Small" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.Small.Inverse" parent="@style/TextAppearance.Small">
        <item name="android:textColor">@color/shop_primary_text_inverse</item>
    </style>

    <style name="TextAppearance.Large" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.Huge" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_huge</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/shop_primary_text_inverse</item>
    </style>

    <style name="TextAppearance.Title.Dialog" parent="@style/TextAppearance.Title">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/shop_primary_text</item>
    </style>

    <style name="TextAppearance.Title.Bar" parent="@style/TextAppearance.Title">
        <item name="android:textColor">@color/shop_primary_text_inverse</item>
        <item name="android:shadowColor">@color/title_text_color_shadow</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">3.0</item>
    </style>

    <style name="TextAppearance.Label" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/shop_secondary_text</item>
    </style>

    <style name="TextAppearance.Title.List" parent="@style/TextAppearance.Title">
        <item name="android:textColor">@color/shop_primary_text</item>
    </style>

    <style name="Widget.Button" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Button</item>
        <item name="android:textColor">@color/shop_primary_text</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/shop_btn_secondary_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/shop_button_height</item>
    </style>

    <style name="Widget.Button.Main" parent="@style/Widget.Button">
        <item name="android:textColor">@color/shop_primary_text_inverse</item>
        <item name="android:background">@drawable/shop_btn_primary_bg</item>
        <item name="android:shadowColor">@*android:color/black</item>
    </style>

    <style name="Widget.Button.Main.Shop" parent="@style/Widget.Button.Main">
        <item name="android:layout_height">@dimen/opt_button_height</item>
    </style>

    <style name="TextAppearance.Medium" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/shop_text_size_medium</item>
    </style>

    <style name="Widget.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@anim/shop_progress_bar_ani_normal</item>
    </style>

    <style name="Widget.TitleBar" parent="@style/Widget">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/shop_title_bar_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_bar_height</item>
    </style>

    <style name="Widget.Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:textAppearance">@style/TextAppearance</item>
        <item name="android:background">@drawable/shop_spinner_bg</item>
        <item name="android:layout_height">@dimen/spinner_height</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHeight">@dimen/list_item_height_single_line</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>

    <style name="TextAppearance.EditText" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColor">@color/shop_primary_text</item>
    </style>

    <style name="Widget.EditText.Multi" parent="@style/Widget.EditText">
        <item name="android:gravity">top|left|center</item>
        <item name="android:lines">2</item>
    </style>

    <style name="Widget.AutoCompleteTextView" parent="@style/Widget.EditText">
        <item name="android:popupBackground">@drawable/shop_list_item_middle_bg_n</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>

    <style name="Widget.Header" parent="@style/Widget">
        <item name="android:background">#fffffbeb</item>
        <item name="android:padding">10.0dip</item>
        <item name="android:layout_height">@dimen/header_height</item>
    </style>

    <style name="Widget.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textAppearance">@style/TextAppearance.EditText</item>
        <item name="android:textColorHint">#ffcacccd</item>
        <item name="android:background">@drawable/shop_input_bg</item>
        <item name="android:padding">@dimen/input_padding</item>
    </style>

    <style name="Widget.Item.Table" parent="@style/Widget.Item">
        <item name="android:textAppearance">@style/TextAppearance.Label</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:paddingTop">6.0dip</item>
        <item name="android:paddingBottom">6.0dip</item>
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="Widget.HyperLink" parent="@style/Widget">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/shop_hyperlinks_text</item>
        <item name="android:textColorHighlight">@color/highlight_text_color</item>
        <item name="android:textColorLink">@color/link_text</item>
        <item name="android:background">@drawable/shop_hyperlink_bg</item>
    </style>

    <style name="TextAppearance.Notice" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/shop_highlight_text</item>
    </style>

    <style name="TextAppearance.Notice.Gray" parent="@style/TextAppearance.Notice">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="TextAppearance.Notice.Gray.Small" parent="@style/TextAppearance.Notice.Gray">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="TextAppearance.Notice.Medium" parent="@style/TextAppearance.Notice">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.Notice.Normal" parent="@style/TextAppearance.Notice">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="Widget.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/shop_pop_up_bg</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
边框                                                                                <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@color/transparent</item>
        <!-- 背景透明   去掉背景色边框也就去掉了 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimAmount">0.8</item>
        <!-- <item name="android:windowContentOverlay">@null</item> -->
    </style>

    <style name="MyDialogAnim" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/shop_dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/shop_dialog_exit</item>
    </style>

    <style name="AlertDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shop_pop_up_bg</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>

    <style name="productdetail_tab">
        <item name="android:textSize">@dimen/shop_text_size_normal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>

</resources>