<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="current_version_name_header">当前版本：</string>
    <string name="new_version_name_header">新版本：</string>
    <string name="shop_welcome_title">尊敬的用户</string>
    <string name="shop_welcome_title_header">尊敬的</string>
    <string name="shop_welcome">欢迎来到商城！</string>
    <string name="shop_exit">点击退出</string>
    <string name="shop_login_primary_text">点击登录</string>
    <string name="shop_login_second_text">享受更多贴心服务</string>

    <string name="shop_tab_indicator_home">热门</string>
    <string name="shop_tab_indicator_category">分类</string>
    <string name="shop_tab_indicator_all">商品</string>
    <string name="shop_tab_indicator_more">更多</string>
    <string name="shop_tab_indicator_account">用户</string>
    <string name="shop_tab_indicator_shopping">购物车</string>
    <string name="shop_addcart">加入购物车</string>
    <string name="shop_addcart_no">暂无法购买</string>
    <string name="shop_addcart_run">正在加入购物车</string>
    <string name="shop_addcart_suc">已加入购物车</string>
    <string name="shop_addcart_fail">加入购物车失败</string>
    <string name="shop_addcart_toomany">已超过允许购买数量</string>
    <string name="shop_modcart_suc">修改购物车成功</string>
    <string name="shop_modcart_fail">修改购物车失败</string>
    <string name="shop_interested">您可能感兴趣</string>
    <string name="shop_cart_button_checkout">去结算</string>
    <string name="shop_checkout_title">用户结算</string>
    <string name="shop_address_title">地址管理</string>
    <string name="shop_address_no">没有已保存地址，请添加</string>
    <string name="shop_checkout_form_address_titie">收货信息</string>
    <string name="shop_checkout_add_address">添加地址</string>
    <string name="shop_hint_address_consignee">请填写真实姓名</string>
    <string name="shop_hint_address_tel">联系人电话，11位数字</string>
    <string name="shop_checkout_form_payment_titie">支付与配送</string>
    <string name="shop_checkout_form_delivertime_titie">送货时间</string>
    <string name="shop_checkout_form_invoice_titie">发票信息</string>
    <string name="shop_checkout_next">下一步</string>
    <string name="shop_checkout_form_payment_online">在线支付</string>
    <string name="shop_checkout_form_payment_face">货到付款</string>
    <string name="shop_checkout_form_delivertime_nolimit">不限送货时间</string>
    <string name="shop_checkout_form_delivertime_work">工作日送货（适合于办公地址）</string>
    <string name="shop_checkout_form_delivertime_holiday">双休日、假日送货（适合于家庭地址）</string>
    <string name="shop_checkout_form_invoice_no">不开发票</string>
    <string name="shop_checkout_form_invoice_person">普通个人发票</string>
    <string name="shop_checkout_form_invoice_company">单位发票</string>
    <string name="shop_checkout_form_invoice_edit_title">单位名称</string>
    <string name="shop_cart_button_list">购物清单</string>
    <string name="shop_cart_total">金额合计</string>
    <string name="shop_cart_modify">修改购物车</string>
    <string name="shop_cart_list_price">售价：</string>
    <string name="shop_cart_list_num">数量：</string>
    <string name="shop_cart_list_total">合计：</string>
    <string name="category_name">分类名称：</string>
    <string name="goods_num">商品数量</string>
    <string name="goods_detail">商品详情</string>
    <string name="goods_name">商品名称：</string>
    <string name="goods_price">商品价格：</string>
    <string name="shop_cart_del">删除</string>
    <string name="shop_account_orderlist">查询订单</string>
    <string name="shop_account_orderedit">修改订单</string>
    <string name="shop_account_address">地址管理</string>
    <string name="shop_account_station">维修网点</string>
    <string name="shop_account_hotline">热线电话</string>
    <string name="shop_account_point">查询积分</string>
    <string name="shop_account_point_total">您当前的积分：</string>
    <string name="shop_point_list_title">积分：</string>
    <string name="shop_label_address_consignee">收货人姓名</string>
    <string name="shop_label_address">收货地址</string>
    <string name="shop_hint_address_location">路名或街道地址，门牌号，不少于5个字</string>
    <string name="shop_label_address_zipcode">邮政编码</string>
    <string name="shop_hint_address_zipcode">为6位数字</string>
    <string name="shop_label_address_tel">手机号码</string>
    <string name="shop_submit">确认完成</string>
    <string name="tips_address_consignee">请输入正确的收货人姓名（只能为中文）</string>
    <string name="tips_address_province">请选择省份</string>
    <string name="tips_address_city">请选择城市</string>
    <string name="tips_address_district">请选择地区</string>
    <string name="tips_address_location">请输入街道地址</string>
    <string name="tips_address_zipcode">请输入邮政编码</string>
    <string name="tips_address_zipcode_length">请输入正确的邮政编码</string>
    <string name="tips_address_tel">请输入手机号码</string>
    <string name="tips_address">请选择或添加地址信息</string>
    <string name="tips_address_invoice">请输入单位名称</string>
    <string name="address_province_select">选择省</string>
    <string name="address_city_select">选择市</string>
    <string name="address_district_select">选择区</string>
    <string name="province">省</string>
    <string name="city">市</string>
    <string name="district">区</string>
    <string name="shop_wait_message">请稍候</string>
    <string name="order_submit_exception_send_data">发送请求失败，请检查网络设置</string>
    <string name="shop_net_error_message">无法获取数据，请检查网络设置</string>
    <string name="exit_on_the_second_back_key_pressed">再按一次退出手机商城</string>
    <string name="order_list_rmb">¥</string>
    <string name="order_submit_button_submit">提交订单</string>
    <string name="order_submit_count">应付总额：¥</string>
    <string name="order_submit_count_deliver">运费：¥</string>
    <string name="shop_order_suc_for_pay">订单提交成功，请尽快支付</string>
    <string name="shop_order_suc">订单提交成功</string>
    <string name="shop_order_id">订单编号：</string>
    <string name="shop_order_recipient">收货人员：</string>
    <string name="shop_order_recipient_phone">手机号码：</string>
    <string name="shop_order_detail_address">收货地址：</string>
    <string name="shop_order_delivery_time">送货时间：</string>
    <string name="shop_order_invoice_info">发票信息：</string>
    <string name="shop_order_fee">金额合计：</string>
    <string name="shop_order_pyament_type">在线支付方式</string>
    <string name="shop_order_pay">立即付款</string>
    <string name="shop_order_pyament_title">在线支付</string>
    <string name="order_list_time">订单日期</string>
    <string name="order_list_fee">总价:</string>
    <string name="order_list_status">状态:</string>
    <string name="order_list_status_nopay">未付款</string>
    <string name="order_list_status_wait_for_send">等待发货</string>
    <string name="order_list_status_wait_for_receive">待收货</string>
    <string name="order_list_type_done">已完成</string>
    <string name="order_list_type_undone">未完成</string>
    <string name="order_list_type_all">所有</string>
    <string name="account_my_order_list">订单查询</string>
    <string name="order_information">订单信息</string>
    <string name="order_add_time">下单日期</string>
    <string name="order_view_id">订单编号</string>
    <string name="order_see_express">查看物流</string>
    <string name="order_view_address_label">收货地址</string>
    <string name="order_view_address_time_label">收货时间</string>
    <string name="order_invoice_information">发票信息</string>
    <string name="order_view_status">订单状态：</string>
    <string name="order_view_fee">应付总额：¥</string>
    <string name="station_tel">电话：</string>
    <string name="station_adress">地址：</string>
    <string name="use_address">选择收货地址</string>
    <string name="order_del_message">是否删除所选地址？</string>
    <string name="edit_quit_message">数据还未保存，要退出吗？</string>
    <string name="cartList_null">购物车为空</string>
    <string name="shop_login_title">登录用户帐户</string>
    <string name="shop_login_account_hint_text">注册邮箱地址</string>
    <string name="shop_login_password">密码</string>
    <string name="shop_login_loginbutton">登录</string>
    <string name="shop_login_reg_new"><u>注册</u></string>
    <string name="shop_login_forget_password"><u>忘记密码</u></string>
    <string name="shop_register_title">注册用户帐户</string>
    <string name="shop_reg_email_prompt">请输入您的邮箱地址</string>
    <string name="shop_reg__email_hint">邮箱地址</string>
    <string name="shop_reg_password_prompt">请设置账户密码</string>
    <string name="shop_reg_password_hint">请输入账户密码</string>
    <string name="shop_reg_password_confirm_hint">再次确认密码</string>
    <string name="shop_reg_password_req_notice">密码为4－16位字符</string>
    <string name="shop_reg_regbtn">立即注册</string>
    <string name="shop_email_format_error">邮箱格式错误</string>
    <string name="shop_email_empty_error">邮箱不能为空</string>
    <string name="shop_pwd_format_error">密码格式错误</string>
    <string name="shop_pwd_empty_error">密码不能为空</string>
    <string name="shop_pwd_confirm_error">两次输入密码不同，请重新输入</string>
    <string name="shop_reg_error_enter_incorrectly">邮箱或密码输入不正确</string>
    <string name="shop_reg_error_connect_exist">连接已存在</string>
    <string name="shop_reg_error_timeout">连接超时</string>
    <string name="shop_reg_error_network">网络错误，请检查网络设置稍后重试</string>
    <string name="shop_reg_suc">注册成功，请登录</string>
    <string name="shop_reg_error_empty">邮箱或密码为空</string>
    <string name="shop_reg_error_duplicate_email">此邮箱已被注册</string>
    <string name="shop_log_error_authorized">授权失败，请先登录</string>
    <string name="shop_logout_message">确定注销当前账号？</string>
    <string name="shop_log_dialog_title">使用商城账号登录</string>
    <string name="shop_log_dialog_message">当前操作需要登录后才能继续，是否跳转到登录页面？</string>

    <!-- Software Update Dialog class -->
    <string name="sud_title">软件升级</string>
    <string name="sud_ok_btn_text">现在升级</string>
    <string name="sud_cancel_btn_text">下次再说</string>
    <string name="upd_title">正在下载</string>
    <string name="upd_message">请稍候...</string>
    <string name="update_fail">更新失败！</string>
    <string name="download_fail">下载失败！请检查网络连接/SD卡剩余空间</string>
    <string name="update_message_no_need">已经是最新版本！</string>

    <!-- for HealthPlus modify -->
    <string name="shop_product_marketprice">市场价： </string>
    <string name="shop_goods_detail">商品详情</string>
    <string name="shop_goods_parameter">产品参数</string>
    <string name="shop_goods_title">积   分：</string>
    <string name="shop_goods_price">价   格：</string>
    <string name="shop_title">商城</string>
    <string name="shop_update_note">提示</string>
    <string name="welcome">欢迎光临</string>
</resources>