-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-verbose
-dontwarn
-dontskipnonpubliclibraryclassmembers

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
                
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class **.R$* {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.vee.easyGame.parser.Advertisement {*;}

-keep class com.novell.sasl.clent.** {*;}
-keep class de.measite.smack.** {*;}
-keep class org.apache.harmony.javax.security.auth.** {*;}
-keep class org.apache.harmony.javax.security.auth.callback.** {*;}
-keep class org.apache.harmony.javax.security.auth.login.** {*;}
-keep class org.apache.harmony.javax.security.auth.spi.** {*;}
-keep class org.apache.harmony.javax.security.sasl.** {*;}
-keep class org.apache.qpid.management.common.sasl.** {*;}
-keep class org.kobjects.base64.** {*;}
-keep class org.kobjects.crypt.** {*;}
-keep class org.kobjects.io.** {*;}
-keep class org.kobjects.isodate.** {*;}
-keep class org.kobjects.mime.** {*;}
-keep class org.kobjects.pim.** {*;}
-keep class org.kobjects.rss.** {*;}
-keep class org.kobjects.util.** {*;}
-keep class org.kobjects.xml.** {*;}
-keep class org.kobjects.xmlrpc.** {*;}

-keep class com.google.gson.** {*;}
-keep class com.google.gson.annotations.** {*;}
-keep class com.google.gson.internal.** {*;}
-keep class com.google.gson.reflect.** {*;}
-keep class com.google.gson.stream.** {*;}

-keep class android.net.http.** {*;}
-keep class android.webkit.** {*;}
-keep class com.weibo.net.** {*;}

-keep class org.apache.cordova.** {*;}
-keep class org.apache.cordova.api.** {*;}
-keep class org.apache.cordova.file.** {*;}

-keep class com.alipay.android.app.** {*;}

-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}



