  
  



<!DOCTYPE HTML>
<html>
<head>
<title>测试结果：气虚质 (B型) </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
<link rel="stylesheet"
	href="/yysnewseditor/resources/style/android.css"
	type="text/css" />
<style>
img {
	height: auto;
	width: 100%;
}
</style>
<body>
	<div id="header">
		


	</div>
	<div id="main">
		


<div class="articleTitle">
	<h2>测试结果：气虚质 (B型) </h2>
	<p class="prot">
		
		
		2014/05/08 14:10
	</p>
</div>
<div class="articlecontent">
	测试结果：气虚质 (B型) 
<p>您属于传说中的气虚体质，日常生活中需要努力改善哦！云医生每周为您推送私人健康秘籍，打造健康体质，其实很简单~</p>

<p>什么是气虚质？<br />
正气不足，表现为疲乏、气短、自汗。                                            </p>

<p>困扰？                                            </p>

<p>• 夏天怕热，冬天怕冷；<br />
• 面色淡，口唇淡，稍活动就出汗；<br />
• 说话声音低弱、气短，懒得说话，容易累；<br />
• 头晕眼花，健康头条力难集中，食欲差，易腹胀；                        </p>

<p>生活起居：<br />
• 宜：保三暖，即头暖、背暖、脚暖； <br />
• 忌：贪凉、熬夜；                                                </p>

<p>饮食调养：                                                  </p>

<p>•宜：性质平和而偏温的食物；                                                                                                                 •忌：香菜、生菜、山楂、橙子、鲍鱼、海参等。</p>

<p>运动锻炼<br />
•宜：散步、慢跑、健步走、舞蹈等；<br />
•忌：强体力劳动、用猛力和做长久憋气的动作；<br />
                              </p>

</div>



	</div>
	<div id="footer">
		


	</div>
</body>
</html>
