一、适用范围  
1、您注册云医生时，根据软件要求提供的个人信息；
2、在您使用云医生服务时，后台自动接收并记录的您软件上的服务器数据，包括但不限于IP地址中的资料及您要求取用的记录；
3、云医生通过合法途径从商业伙伴处取得的用户个人资料。

二、信息使用
1、云医生不会向任何人出售或出借您的个人信息，除非事先得到您的许可。
2、为服务用户的目的，云医生可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。

三、信息披露
您的个人信息将在下述情况下部分或全部被披露：
1、经您同意，向第三方披露；
2、如您是符合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
3、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
4、如果您出现违反中国有关法律或者软件政策的情况，需要向第三方披露；
5、为提供你所要求的产品和服务，而必须和第三方分享您的个人信息；
6、其他本软件根据法律或者软件政策认为合适的披露
 
四、会员需知
1、用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。
2、用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。
3、注册成功后，会员必须保护好自己的帐号和密码，因会员本人泄露而造成的任何损失由会员本人负责。
4、不得盗用他人帐号，由此行为造成的后果自负。
5、正确使用云医生，否则因测试不准确而引发指导失误等问题后果自负。
6、云医生测量的数据、推送的信息等仅供您参考使用，不作为就医、用药依据。

五、政策修改
云医生保留对本政策作出不定时修改的权利。

六、对于发布就医经验的管理规定
您在云医生发布就医经验前，请仔细阅读本原则，如果您对本原则的任何条款表示异议，您可以选择不使用云医生，您使用云医生，则意味着您将自愿遵守以下原则，并完全服从于云医生的统一管理。
1.云医生作为交流互通平台，用户通过云医生发表的各种言论，并不代表云医生赞同其观点或证实其内容的真实性，用户发布的投票和就医经验属于用户个人行为，请谨慎。
2.发表投票和就医经验，必须是医生诊治过的患者才有资格，内容应基于事实，拒绝任何虚构、编造及无亲身经历的言论，拒绝医院/医生对自己本人发布就医经验。
3.对于不符合本原则规定的言论，云医生有权利给予屏蔽或删除，并保留对不符合规定言论进行处理而不通知发布者的权利
（一）凡符合下列任何情况的言论都将被删除
（1）任何不基于事实、虚构、编造及无亲身经历的言论
（2）任何涉及政治及性别、种族、地区等歧视性语言或不良语言
恶意评价国家现行制度
破坏社会公共秩序
宣传迷信活动和邪教组织
（3）带有威胁、淫秽、漫骂、非法及带有人身攻击之言论
诽谤他人，散布虚假信息
侵犯他人隐私权等其他合法权益
损害社会团体或组织的名誉
（4）具有医托、广告性质
为某盈利性的组织或个人广告
从事任何物品（包括就诊号、人身器官）的交易
宣传、发展传销活动
（5）含有色情、暴力、恐怖内容
传播描述色情内容
详细描写暴力行为过程和身心体验
详细描写恐怖事件和主观感受
恐吓他人
（6）含有违背伦理道德内容
包含违反社会公共道德的内容
宣扬颓废、消极的人生观
劝诱自杀，描写自杀方法和过程
歧视和贬低弱势群体，如残疾、老龄和经济状况较差等
宣传或劝诱外遇等违反伦常的行为
包含其他可能导致他人反感或不快内容的
（7）具有恶意、无聊和灌水性质
内容过于简单
具有聊天、寻人、征友、等特点
属于恶意、无聊、灌水范畴的讨论式内容
内容包含有严重影响网友浏览的内容或格式
短时间内多次重复的发表
同一内容向多个医生页面发表
明显抄袭复制他人内容
其他可判断为灌水的无价值内容
（8）涉及违法犯罪的内容
宣扬行贿受贿
行骗欺诈
其他违反我国法律法规的行为
（9）其他云医生认为不恰当的情况
（二）内容出现过于激烈词汇，不构成删除处理的，对此类内容给予屏蔽。对于涉及医疗纠纷之言论，因无法证实内容真实性，云医生将视情况给予屏蔽或删除。

4、请慎重并避免发出包带有个人电话、QQ、MSN、电子邮箱等联系方式的内容，由此出现被扰或其他伤害行为责任自负
5、云医生对原则内容拥有最终解释权

七、对于医生注册的相关管理规定
欢迎医院医生关注并使用云医生，您在云医生发布，更改个人信息、发布面向患者的评论内容及与患者进行交流前，请仔细阅读本原则，如果您对本原则的任何条款表示异议，您可以选择不使用云医生，您使用云医生，则意味着您将自愿遵守以下原则，并完全服从于云医生的统一管理。
1、本软件仅允许软件已收录过的正规医院的医生实名申请注册，云医生审核认证后可开通医生个人软件。
2、本站提供医生，患者间交流服务，医生可在本站对患友进行科普，教育，对患者的
一些相关问题给予指导，建议。在本站注册的医生不得在本站提供的平台上进行：网上咨询，诊断开具处方等软件治疗行为发表介绍个人，科室等广告言论
3、云医生作为交流互通平台，注册医生通过云医生发表的各种言论，并不代表云医生赞同其观点或证实其内容的真实性，发表和回复患者咨询属于注册医生个人行为。
4、注册医生在本平台所提供的咨询服务不具备权威性和可靠性，仅为大家提供就医指导建议和医学知识普及，其中内容仅供参考。
5、云医生平台是一个面向患者提供公开、公正、透明的医疗信息服务的平台，平台欢迎各大医院医生来公布自已实际的专业信息，让更多患友了解，以方便患者就医时参考、选择。也非常感谢医生来回复患者的问题，为患者提供专业的就医建议。但所有内容要求客观，不含宣传或抵毁他人的言词，发布信息及提供咨询服务均需符合如下要求：
（1）注册医生发布个人信息需基于实际情况，真实，可信，不得有夸大宣传的言词，例如：“最好”，“最先进”，“国内领先”、“国际先进水平”，“顶级”等。
（2）不得在评论内容中含有宣传，介绍自已的内容。
（3）注册上来的医生要本着理解、关心、认真的原则为需要帮助的网友们提供客观、公正、科学的建议。
（4）绝不允许有盈利性的组织或个人的广告。 
（5）任何不符合国家医疗卫生相关规定的言词。
（6）属于恶意、无聊、灌水范畴的讨论式内容
（7）内容包含有严重影响网友浏览的内容或格式
（8）短时间内多次重复的发表
（9）明显抄袭复制他人内容
（10）其他云医生认为不恰当的情况
不符合以上规定的内容，一经发现，云医生有权在不通知本人的情况下删除或屏蔽。
6.云医生对平台上注册医生发布的内容进行监督，发现不符合本原则规定的内容，云医生有权利给予屏蔽或删除，并保留对不符合规定言论进行处理而不通知发布者的权利。
7.注册医生请慎重并避免发出带有个人电话、QQ、MSN、电子邮箱等联系方式的内容，由此出现被扰或其他伤害行为责任自负。

八、云狐时代拥有云医生网络服务内容的所有权。
云医生定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；云医生为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在云医生和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。云医生所有的文章版权归原文作者和云医生共同所有，任何人需要转载云医生的文章，必须征得原文作者或云医生授权。

九、云医生对原则内容拥有最终解释权。


