<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/news_detail_title"
        layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white" >

        <RelativeLayout
            android:id="@+id/jpush_title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/jpush_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="健康贴士"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/jpush_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jpush_time"
            android:layout_margin="8dip"
            android:text="健康贴士asdf啊哈撒绝地反击阿宿建德江放假啊sd卡积分卡拉斯经典款房间卡拉斯加放假撒开了家付款就付款就打算开发啊江苏旷达放假啊刷卡机"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jpush_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jpush_title_rl"
            android:layout_centerHorizontal="true"
            android:textColor="#353535"
            android:text="2014-5-26" />

    </RelativeLayout>

</LinearLayout>