<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_hr_progress"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hr_background"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <com.vee.myhealth.ui.animation.EcgAnimation
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_heart_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="60dip"
android:layout_centerHorizontal="true"
        android:src="@drawable/hr_twinkle" />
    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100.0dip"
        android:layout_marginTop="60.0dip" 
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120.0dip"
        android:layout_marginTop="150.0dip"
        android:text="bmp"
        android:visibility="invisible" />


</RelativeLayout>