<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl" >

    <LinearLayout
        android:id="@+id/ll_test_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/test_item_selector_selected"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textColor="#ffffff"
            android:textSize="@dimen/health_plus_font_size_1" />
    </LinearLayout>

</RelativeLayout>