<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loading_frame"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/news_loading" />

            <ImageView
                android:id="@+id/img_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/news_loading_roate" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/healthexam_download"
            android:textColor="#acacac"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>