<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@drawable/myhealth_test_listview_item"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dip"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:layout_marginTop="8dip" >

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="第一个问题是"
            android:textColor="#ffffff"
            android:textSize="@dimen/health_plus_font_size_1" />

        <RadioGroup
            android:id="@+id/answer_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
              android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/ans1_rb"
                style="@style/tizhi_test_answer"
                android:layout_marginRight="8dp"
                android:text="没有" />

            <RadioButton
                android:id="@+id/ans2_rb"
                style="@style/tizhi_test_answer"
                android:layout_marginRight="8dp"
                android:text="很少" />

            <RadioButton
                android:id="@+id/ans3_rb"
                style="@style/tizhi_test_answer"
                android:layout_marginRight="8dp"
                android:text="有时" />

            <RadioButton
                android:id="@+id/ans4_rb"
                style="@style/tizhi_test_answer"
                android:layout_marginRight="8dp"
                android:text="经常"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/ans5_rb"
                style="@style/tizhi_test_answer"
                android:text="总是"
                android:visibility="gone" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>