<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f5" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_find_margin_top"
                        android:background="@drawable/health_plus_input_bg0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/health_plus_et_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/health_plus_register_uname_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:src="@drawable/health_plus_uname_normal" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="22dip"
                                android:layout_marginLeft="10dip"
                                android:background="#88C3C3C3" />

                            <EditText
                                android:id="@+id/health_plus_register_uname_input_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@null"
                                android:hint="手机号码"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#838383"
                                android:textColorHint="#C3C3C3"
                                android:textSize="@dimen/health_plus_font_size_2" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#C3C3C3" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/health_plus_et_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/health_plus_register_yz_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:src="@drawable/health_plus_yz_normal" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="22dip"
                                android:layout_marginLeft="10dip"
                                android:background="#88C3C3C3" />

                            <EditText
                                android:id="@+id/health_plus_register_yz_input_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@null"
                                android:hint="输入验证码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#838383"
                                android:textColorHint="#C3C3C3"
                                android:textSize="@dimen/health_plus_font_size_2" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/health_plus_register_get_yz_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/health_plus_btn_height"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_btn"
                        android:background="@drawable/health_plus_find_get_btn_selector"
                        android:text="获取验证码"
                        android:textColor="#ffffff" 
                        android:textSize="@dimen/health_plus_font_size_2"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_btn"
                        android:background="@drawable/health_plus_input_bg0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/health_plus_et_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/health_plus_register_pwd_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:src="@drawable/health_plus_pwd_normal" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="22dip"
                                android:layout_marginLeft="10dip"
                                android:background="#88C3C3C3" />

                            <EditText
                                android:id="@+id/health_plus_register_pwd_input_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@null"
                                android:hint="设置登录密码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#838383"
                                android:textColorHint="#C3C3C3"
                                android:textSize="@dimen/health_plus_font_size_2" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#C3C3C3" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/health_plus_et_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/health_plus_register_pwd_confirm_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:src="@drawable/health_plus_pwd_normal" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="22dip"
                                android:layout_marginLeft="10dip"
                                android:background="#88C3C3C3" />

                            <EditText
                                android:id="@+id/health_plus_register_pwd_confirm_input_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@null"
                                android:hint="再输一次密码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#838383"
                                android:textColorHint="#C3C3C3"
                                android:textSize="@dimen/health_plus_font_size_2" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/health_plus_register_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_tv"
                        android:text="提示：密码由6-12位英文字母、数字或符号组成。"
                        android:textColor="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_tv"
                        android:background="@drawable/health_plus_input_bg0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/health_plus_et_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/health_plus_register_nick_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:src="@drawable/health_plus_nick_normal" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="22dip"
                                android:layout_marginLeft="10dip"
                                android:background="#88C3C3C3" />

                            <EditText
                                android:id="@+id/health_plus_register_nick_input_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@null"
                                android:hint="昵称"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textColor="#838383"
                                android:textColorHint="#C3C3C3"
                                android:textSize="@dimen/health_plus_font_size_2" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/health_plus_register_nick_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_tv"
                        android:text="提示:4-30个中英文或数字。"
                        android:textColor="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_1" />

                    <Button
                        android:id="@+id/health_plus_register_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/health_plus_btn_height"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_btn"
                        android:background="@drawable/health_plus_find_submit_btn_selector"
                        android:text="注册"
                        android:textSize="@dimen/health_plus_font_size_2"
                        android:textColor="#ffffff" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                        android:layout_marginTop="@dimen/health_plus_et_between_tv"
                        android:gravity="center_horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center" >

                            <CheckBox
                                android:id="@+id/health_plus_register_agree_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_btn_selector"
                                android:checked="true"
                                android:clickable="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="@dimen/health_plus_agree_margin_left"
                                android:text="同意注册协议"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/health_plus_font_size_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/health_plus_register_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="阅读注册协议"
                                android:clickable="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/health_plus_font_size_1"
                                android:padding="5dip"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>