<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_viewer_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >

        <FrameLayout
            android:id="@+id/image_viewer_loading_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:background="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/news_loading" />

            <ImageView
                android:id="@+id/image_viewer_loading_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/news_loading_roate" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_viewer_big_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/healthplus_wo_default_photo" 
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>