<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/userpage_loginbar_none"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="30dip" >

            <com.vee.healthplus.widget.RoundImageView
                android:id="@+id/moments_invitation_photo_iv"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/healthplus_wo_default_photo" />

            <TextView
                android:id="@+id/moments_invitation_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/moments_invitation_photo_iv"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/moments_invitation_photo_iv"
                android:text="contact"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/moments_invitation_send_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="7.0dip"
            android:background="@drawable/health_plus_find_submit_btn_selector"
            android:text="发送邀请信息"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="发送短信，邀请好友加入酷爱健康"
                android:textColor="#9d9d9d"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>