<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f5" >

    <include
        android:id="@+id/personal_info_headview"
        layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_below="@id/personal_info_headview">

        <Button
            android:id="@+id/health_plus_personal_info_edit_sava_btn"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/health_plus_find_submit_btn_selector"
            android:text="@string/hp_userinfo_save"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/health_plus_personal_info_edit_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/health_plus_personal_info_edit_sava_btn"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="#f7f7f5"
            android:divider="#dfdfde"
            android:dividerHeight="0.5dip"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>