<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus_btn"
            android:layout_margin="10dp"
            android:background="@drawable/hp_plusbtn_selector"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/curValue_et"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtrack_btn"
            android:layout_margin="10dp"
            android:background="@drawable/hp_subtrackbtn_selector"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/unit_tv"
        android:textSize="20sp"
        android:textColor="@color/hp_w_target_week"
        android:layout_marginLeft="5dp" />
</LinearLayout>