<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vee.healthplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vee.healthplus.widget.HeaderView
        android:id="@+id/setting_feadback_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:headerLeftBtn="back"
        app:headerRightBtn="none"
        app:headerText="@string/setting_feedback" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19.5dp"
                android:text="@string/setting_choicequestiontype"
                android:textColor="@color/white"
                android:textSize="@dimen/health_plus_font_size_2" />

            <RelativeLayout
                android:id="@+id/setting_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp" >

                <CheckBox
                    android:id="@+id/setting_feedback_question1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <CheckBox
                    android:id="@+id/setting_feedback_question3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <CheckBox
                    android:id="@+id/setting_feedback_question4"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting_feedback_question1"
                    android:layout_marginTop="10.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <CheckBox
                    android:id="@+id/setting_feedback_question5"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/setting_feedback_question2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <CheckBox
                    android:id="@+id/setting_feedback_question6"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/setting_feedback_question3"
                    android:layout_marginTop="10.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <CheckBox
                    android:id="@+id/setting_feedback_question2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/dialog_cancel_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/setting_feedback_questiontype1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_backfedd_summit_bac"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/setting_feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginRight="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/setting_feedback_edittextbg"
                    android:ems="200"
                    android:hint="请输入您的建议、问题,感谢您对酷爱健康的支持与关注"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/health_plus_font_size_2" >
                </EditText>

                <EditText
                    android:id="@+id/setting_feedback_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginRight="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/setting_feedback_edittextbg"
                    android:ems="100"
                    android:hint="@string/wf_questioncontactway"
                    android:maxLines="2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/health_plus_font_size_2" />

                <RelativeLayout
                    android:id="@+id/setting_feedback_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginRight="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginTop="16dp" >

                    <Button
                        android:id="@+id/setting_feedback_send"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_feedback_selector"
                        android:text="@string/setting_feedback_sendbtn"
                        android:textColor="@color/hp_w_header_view_white"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/setting_backfeed_copy_bac"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_feedback_ll"
                    android:layout_width="match_parent"
                    android:layout_height="36.5dip"
                    android:layout_marginLeft="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginRight="@dimen/wo_feedback_margin_left_and_right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_feedback_contactserviceqq"
                        android:textColor="@color/white"
                        android:textSize="@dimen/health_plus_font_size_2" />

                    <TextView
                        android:id="@+id/setting_feedback_qqnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_feedback_contactserviceqq1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </LinearLayout>

                <Button
                    android:id="@+id/setting_feedback_copynumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/wo_feedback_margin_left_and_right"
                    android:layout_marginRight="@dimen/wo_feedback_margin_left_and_right"
                    android:background="@drawable/button_feedback_selector"
                    android:text="@string/setting_feedback_copynumber_str"
                    android:textColor="@color/white"
                    android:textSize="@dimen/health_plus_font_size_2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>