<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_productdetail_name"
            style="@style/TextAppearance.Huge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_goods_price" />

            <TextView
                android:id="@+id/shop_productdetail_price"
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_goods_title" />

            <TextView
                android:id="@+id/shop_productdetail_point"
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_productdetail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" 
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/item_detail_relative_buy_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/shop_productdetail_downBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop_productdetail_count_down_selector" />

                <TextView
                    android:id="@+id/shop_productdetail_text_buy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop_productdetail_count_bg"
                    android:gravity="center" />

                <Button
                    android:id="@+id/shop_productdetail_upBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop_productdetail_count_up_selector" />
            </LinearLayout>

            <Button
                android:id="@+id/shop_productdetail_addcartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="@string/shop_addcart"
                android:background="@drawable/shop_productdetail_addcartbutton_selector" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>