<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vee.healthplus.widget.HeaderView
        android:id="@+id/hp_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLeftBtn="logo"
        app:headerRightBtn="none"
        app:headerText="@string/hp_userinfo_edittitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <ImageView
                    android:id="@+id/userAvatao_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/userdefaultavatar" />

                <TextView
                    android:id="@+id/userName_tv"
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userAvatao_iv"
                    android:layout_centerHorizontal="true"
                    android:text="@string/hp_userreg_accountshint" />

                <TextView
                    android:id="@+id/pwdmotify_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/userAvatao_iv"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/userName_tv"
                    android:text="@string/hp_userinfo_pwdmotify"
                    android:textColor="@color/motifypwd"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfoeditwhite"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userreg_nick" />

                <EditText
                    android:id="@+id/userNick_et"
                    style="@style/userregister_accountscontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:hint="@string/hp_userinfo_noset" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfoeditwhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                    android:text="@string/hp_personaledit_userage" />

                <EditText
                    android:id="@+id/userAge_et"
                    style="@style/userregister_userinfocontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                    android:text="@string/hp_personaledit_usersex" />

                <RadioGroup
                    android:id="@+id/sex_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male_rb"
                        style="@style/userregister_userinfotitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_btn_selector"
                        android:checked="true"
                        android:gravity="center|right"
                        android:paddingLeft="20dp"
                        android:text="@string/hp_personaledit_male" />

                    <RadioButton
                        android:id="@+id/female_rb"
                        style="@style/userregister_userinfotitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_btn_selector"
                        android:gravity="center|right"
                        android:paddingLeft="20dp"
                        android:text="@string/hp_personaledit_female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userinfoeditwhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                    android:text="@string/hp_personaledit_userheight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/userHeight_et"
                        style="@style/userregister_userinfocontent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="cm"
                        android:textColor="@color/hp_w_target_week"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfoeditwhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                    android:text="@string/hp_personaledit_userweight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/userWeight_et"
                        style="@style/userregister_userinfocontent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/hp_personaledit_widgetmargin"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="kg"
                        android:textColor="@color/hp_w_target_week"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfoeditwhite"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfo_phonebound" />

                <EditText
                    android:id="@+id/userPhone_et"
                    style="@style/userregister_accountscontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:hint="@string/hp_userinfo_noset"
                    android:imeOptions="actionNext"
                    android:numeric="integer"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfoeditwhite"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/userregister_userinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfo_emailbound" />

                <EditText
                    android:id="@+id/userEmail_et"
                    style="@style/userregister_accountscontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:hint="@string/hp_userinfo_noset" />
            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/hp_w_target_setbtn_selector"
                android:text="@string/hp_userinfo_save"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>