<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/loading_frame"
        layout="@layout/health_loading_data" />

     <include
        android:id="@+id/contacts_title"
        layout="@layout/include_header" />
    <TextView
        android:id="@+id/contacts_list_none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="联系人为空"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#66dfdfde"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>