<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/searchfriendlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:orientation="horizontal"
        android:padding="20dp" >

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editTextThisMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/bg_edittxt"
            android:hint="@string/momentsthismomentsthinking" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:minHeight="50dp"
        android:background="@drawable/Grey"
        android:layout_margin="15dp" 
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewFirst"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852" />

        <ImageView
            android:id="@+id/imageViewSecond"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewThird"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewFouth"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSecondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewFifth"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewSixth"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewSeventh"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewEighth"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutThirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewNineth"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:src="@drawable/u852"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/SaveMomentsButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:background="@drawable/button_comment_submit"
        android:maxWidth="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/savemoments"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>