<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/friend_detail"
        android:layout_width="match_parent"
        android:layout_height="140dip" >

        <com.vee.healthplus.widget.RoundImageView
            android:id="@+id/friend_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/healthplus_wo_default_photo"
            imagecontrol:border_outside_color="#ddffdd"
            imagecontrol:border_thickness="1.5dp" />

        <LinearLayout
            android:id="@+id/user_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/friend_icon"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#383838" />

            <ImageView
                android:id="@+id/friend_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/boy_icon" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/addfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_comment_submit"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/addfriend" />

    <Button
        android:id="@+id/browsemoments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_comment_submit"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/browsemoments" />

</LinearLayout>
