<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="5.0dip"
        >

        <ImageView
            android:id="@+id/feedcomment_item_iv_avatar"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dip"
            android:clickable="false"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_common_def_header" />

        <TextView
            android:id="@+id/feedcomment_item_etv_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/feedcomment_item_iv_avatar"
            android:singleLine="true"
            android:textColor="#383838"
            android:textSize="@dimen/health_plus_font_size_2"
            android:text="这是测试用户" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/feedcomment_item_etv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/feedcomment_item_etv_name"
            android:layout_below="@id/feedcomment_item_etv_name"
            android:layout_marginBottom="5dip"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/health_plus_font_size_2" 
            android:text="abcdefg"/>

        <TextView
            android:id="@+id/feedcomment_item_htv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/feedcomment_item_etv_name"
            android:drawablePadding="2dip"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/health_plus_font_size_2"
            android:text="2014.4" />
    </RelativeLayout>

</RelativeLayout>