<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/health_paddind" >

        <TextView
            android:id="@+id/txt_examtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=""
            android:drawablePadding="8.0dip"
            android:drawableLeft="@drawable/close"
            android:textColor="@drawable/black"
            android:textSize="@dimen/health_textsize_2" >
        </TextView>
       <!--  <ImageView
            android:id="@+id/img_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/result_bac_1" >
        </ImageView> -->
    </RelativeLayout>

</LinearLayout>