<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/exam_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/health_main_padding_big"
        android:visibility="visible" >

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/health_exam_marging_bottom"
            android:text="完善信息"
            android:textColor="@color/blue"
            android:textSize="@dimen/hp_font_middle_1" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="@dimen/health_exam_marging_bottom"
        android:background="@color/blue"
        android:paddingLeft="@dimen/health_main_padding_little"
        android:paddingRight="@dimen/health_main_padding_little" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sex_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                 android:textSize="20sp"
                android:textColor="@color/hp_w_target_title" />

            <RadioButton
                android:id="@+id/women_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="女"
                 android:textSize="20sp"
                android:textColor="@color/hp_w_target_title" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/username_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称呼:"
            android:textSize="20sp" />

        <EditText
             android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高:"
            android:textSize="20sp" />

        <EditText
             android:id="@+id/userheight_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重:"
            android:textSize="20sp" />

        <EditText
               android:id="@+id/userweight_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userage_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="保存"
        android:textColor="@color/blue"
        android:textSize="@dimen/hp_font_middle_1" />

</LinearLayout>