<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f5" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_find_margin_top"
                android:background="@drawable/health_plus_input_bg0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/health_plus_et_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_uname_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_uname_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_uname_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="手机号码"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#C3C3C3" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/health_plus_et_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_yz_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_yz_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_yz_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/health_plus_find_get_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/health_plus_btn_height"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_et_between_btn"
                android:background="@drawable/health_plus_find_get_btn_selector"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="@dimen/health_plus_font_size_2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_et_between_btn"
                android:background="@drawable/health_plus_input_bg0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/health_plus_et_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_pwd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_pwd_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_pwd_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="设置新密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#C3C3C3" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/health_plus_et_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_pwd_confirm_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_pwd_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_pwd_confirm_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="再输一次新密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="@dimen/health_plus_font_size_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/health_plus_find_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_et_between_tv"
                android:text="提示：密码由6-12位英文字母、数字或符号组成。"
                android:textColor="#C3C3C3"
                android:textSize="@dimen/health_plus_font_size_1" />

            <Button
                android:id="@+id/health_plus_find_submit_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/health_plus_btn_height"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_et_between_btn"
                android:background="@drawable/health_plus_find_submit_btn_selector"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="@dimen/health_plus_font_size_2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginRight="@dimen/health_plus_et_margin_right_and_left"
                android:layout_marginTop="@dimen/health_plus_et_between_btn"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/health_plus_find_tip_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/health_plus_font_size_1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>