<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/exam_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/health_main_padding_big"
        android:visibility="visible" >

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/health_exam_marging_bottom"
            android:text="添加家人/朋友"
            android:textColor="@color/blue"
            android:textSize="@dimen/hp_font_middle_1" />

        <TextView
            android:id="@+id/add_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/top"
            android:layout_alignBottom="@+id/top"
            android:layout_alignParentRight="true"
            android:text="+"
            android:textColor="@color/blue"
            android:textSize="@dimen/hp_font_middle_1" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="@dimen/health_exam_marging_bottom"
        android:background="@color/blue"
        android:paddingLeft="@dimen/health_main_padding_little"
        android:paddingRight="@dimen/health_main_padding_little" />

    <ListView
        android:id="@+id/health_users_list"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

    <Button
        android:id="@+id/close_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="确定"
        android:textColor="@color/blue"
        android:textSize="@dimen/hp_font_middle_1" />

</LinearLayout>