<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f7f5" >

        <TextView
            android:id="@+id/health_plus_statement_textview_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="adc"
            android:textColor="#000000"
            android:textSize="12sp" />
    </ScrollView>

</RelativeLayout>