<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/ceshi_result_title"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/Grey"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="测试结果:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@drawable/green"
            android:textSize="20sp" />
    </LinearLayout>

    <Gallery
        android:id="@+id/index_jingqiu_gallery"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:spacing="10dp" />

    <com.vee.healthplus.widget.PinnedHeaderListView
        android:id="@+id/section_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="#dedbde"
        android:dividerHeight="0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#ffffff"
        android:scrollingCache="false" />

</LinearLayout>