<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_progress_bac"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/myhealth_testprogress"
            android:drawablePadding="5dp"
            android:padding="@dimen/hp_main_padding_few"
            android:text="@string/progress_title"
            android:textColor="#ffffff"
            android:textSize="@dimen/health_plus_font_size_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/exam_progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:maxHeight="30dip"
                android:minHeight="10dip"
                android:paddingLeft="4dp"
                android:progressDrawable="@drawable/progress_horizontal" />

            <TextView
                android:id="@+id/examcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/health_plus_font_size_3" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66dfdfde" />
    </LinearLayout>

</LinearLayout>