<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20sp"
    android:paddingLeft="15dp"
    android:paddingTop="10sp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要退出此账户吗？"
        android:textColor="@color/gray"
        android:textSize="18sp" />

</LinearLayout>