<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vee.healthplus"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background" >

    <com.vee.healthplus.widget.MyRelativeLayout
        android:id="@+id/child_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.vee.healthplus.widget.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_headview_height"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            app:headerLeftBtn="logo"
            app:headerRightBtn="none"
            app:headerText="@string/hp_app_name" />

        <RelativeLayout
            android:id="@+id/main_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/header" >

            <LinearLayout
                android:id="@+id/main_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_bottom_tag_height"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/main_bottom_tag_padding"
                android:paddingTop="@dimen/main_bottom_tag_padding" 
                android:background="#55001a02">

                <LinearLayout
                    android:id="@+id/tab1Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/main_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:src="@drawable/tab_sport_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="首页"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/health_plus_font_size_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/main_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:src="@drawable/tab_shop_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="好友"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/health_plus_font_size_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/main_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:src="@drawable/tab_user_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="宝典"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/health_plus_font_size_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/main_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:src="@drawable/tab_more_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="我"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/health_plus_font_size_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/main_bottom"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </com.vee.healthplus.widget.MyRelativeLayout>

</FrameLayout>