<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <!-- style="@style/Widget.Item.ListView.SingleLine" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:background="@drawable/dialog_btn_cancle"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/addfriendimage"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/addfriendname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="abc"
                android:textColor="#ffffffff"
                android:textSize="@dimen/moments_list_item_font_size" />

            <TextView
                android:id="@+id/new_friend_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@id/addfriendname"
                android:background="@drawable/jpush_unread_count_bg"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>