<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/moments_main_left_bar_width"
            android:layout_height="match_parent"
            android:background="#e6eddb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <com.vee.healthplus.widget.RoundImageView
                    android:id="@+id/momentsavatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/avatar"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/myhealth_users_avatar"
                    imagecontrol:border_outside_color="#eaeaea"
                    imagecontrol:border_thickness="2dp" />

                <LinearLayout
                    android:id="@+id/momentsrealcontent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/momentsusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="username"
                        android:textColor="#6fcc0b"
                        android:textSize="@dimen/health_plus_font_size_2" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/momentsmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:textColor="#383838"
                        android:textSize="@dimen/health_plus_font_size_2" />

                    <ImageView
                        android:id="@+id/momentsimage"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:maxHeight="150dp"
                        android:minWidth="150dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/upload_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/upload10minutues"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/health_plus_font_size_1" />

                <com.vee.healthplus.widget.DrawableCenterTextView
                    android:id="@+id/support_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/support_icon_normal"
                    android:focusable="false"
                    android:padding="5dp"
                    android:text="@string/moments_support"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/health_plus_font_size_2" />

                <com.vee.healthplus.widget.DrawableCenterTextView
                    android:id="@+id/comment_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/comment_normal"
                    android:focusable="false"
                    android:padding="5dp"
                    android:text="@string/moments_comment"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/health_plus_font_size_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_supportorcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/friendactivity_comment_list_normal"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/layout_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/support_icon" />

                        <TextView
                            android:id="@+id/supportpeople_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="好的非常好" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#dddddd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

</LinearLayout>