<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <ListView 
        android:id="@+id/momentsmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="0.5dip">        
    </ListView>

</LinearLayout>