<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:padding="10dp"
        android:orientation="horizontal" >

        <com.vee.healthplus.widget.RoundImageView
            android:id="@+id/friendavatar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/avatar"
            android:scaleType="fitXY"
            android:src="@drawable/myhealth_users_avatar"
            imagecontrol:border_outside_color="#eaeaea"
            imagecontrol:border_thickness="1dp" />

        <TextView
            android:id="@+id/friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center_vertical"
            android:textColor="#383838"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>