<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutFirstRow"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        android:background="#ececec"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:padding="18dp" >

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editTextThisMoment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittxt"
			android:gravity="top"
            android:hint="来，说两句吧！" 
            />
    </LinearLayout>

    <Button
        android:id="@+id/SaveMomentsButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_comment_submit"
        android:maxWidth="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/savemoments"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>