<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- style="@style/Widget.Item.ListView.SingleLine" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/dialog_cancel_button_selector"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/addfriendimage"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/addfriendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="abc"
            android:textColor="#ffffffff"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>