<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- style="@style/Widget.Item.ListView.SingleLine" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/addfriendimage"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/addfriendname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="abc"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>