<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moments_new_friend_list_item_height"
        android:background="@drawable/white"
        android:padding="10dp"
        android:orientation="horizontal" >

        <com.vee.healthplus.widget.RoundImageView
            android:id="@+id/friendavatar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/avatar"
            android:scaleType="fitXY"
            android:src="@drawable/myhealth_users_avatar"
            imagecontrol:border_outside_color="#eaeaea"
            imagecontrol:border_thickness="1dp" />

        <TextView
            android:id="@+id/friendname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center_vertical"
            android:textColor="#383838"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/health_plus_font_size_2" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/addfriendstatus"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:gravity="center" 
                android:textSize="@dimen/health_plus_font_size_1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
