<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="13dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moments_main_cover_height"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:focusable="false" 
        />

    <com.vee.healthplus.widget.RoundImageView
        android:id="@+id/mymoments"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cover"
        android:layout_marginRight="10dip"
        android:layout_marginTop="-40dip"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/u93"
        android:focusable="false"
        imagecontrol:border_outside_color="#eaeaea"
        imagecontrol:border_thickness="1dp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_marginRight="5dip"
        android:layout_marginTop="-40dip"
        android:layout_toLeftOf="@id/mymoments"
        android:text="username"
        android:textColor="#ffffff"
        android:textSize="@dimen/health_plus_font_size_2" />

    <TextView
        android:layout_width="@dimen/moments_main_left_bar_width"
        android:layout_height="@dimen/moments_main_left_bar_width"
        android:layout_alignBottom="@+id/mymoments"
        android:layout_below="@id/cover"
        android:layout_alignParentLeft="true"
        android:background="#e6eddb"
        android:textSize="20sp" />

</RelativeLayout>