<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/healthtest_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/health_main_padding_little"
        android:layout_marginRight="@dimen/health_main_padding_little"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:childDivider="@drawable/listview_line"
        android:childIndicatorLeft="0dp"
        android:divider="@drawable/list_item_divide_operate"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:paddingLeft="@dimen/health_main_padding_little"
        android:paddingRight="@dimen/health_main_padding_little" />

    <RelativeLayout
        android:id="@+id/sum_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/submit_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/radio_test_option"
            android:text="提交"
            android:textColor="@drawable/white"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>