<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/answer_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RadioButton
            android:id="@+id/ans1_rb"
            style="@style/tizhi_test_answer"
            android:layout_marginRight="2dp"
            android:text="没有" />

        <RadioButton
            android:id="@+id/ans2_rb"
            style="@style/tizhi_test_answer"
            android:layout_marginRight="2dp"
            android:text="很少" />

        <RadioButton
            android:id="@+id/ans3_rb"
            style="@style/tizhi_test_answer"
            android:layout_marginRight="2dp"
            android:text="有时" />

        <RadioButton
            android:id="@+id/ans4_rb"
            style="@style/tizhi_test_answer"
            android:layout_marginRight="2dp"
            android:text="经常"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/ans5_rb"
            style="@style/tizhi_test_answer"
            android:text="总是"
            android:visibility="gone" />
    </RadioGroup>

</LinearLayout>