<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/ceshi_result_title"
        layout="@layout/include_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="28dp"
                android:paddingTop="10dp"
                android:background="@drawable/Grey"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="测试结果:"
                    android:textColor="#434343"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:text="体质虚寒"
                    android:textColor="#383838"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="#383838"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/result_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="28dp"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text=""
                android:visibility="gone"
                android:textColor="#383838"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>