<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@drawable/moments_img_su"
        android:contentDescription="@string/str_vertical" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/moments_img_icon"
        android:contentDescription="@string/str_content_icon" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/moments_img_su"
        android:contentDescription="@string/str_vertical" />
    
</LinearLayout>