<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vee.healthplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vee.shop.ui.ShopHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        app:headerText="@string/hp_app_name" />

    <ImageView
        android:id="@+id/shop_productdetail_up_pic"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/shop_img_defaultbg" />

    <RadioGroup
        android:id="@+id/productdetail_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/productdetail_tab_detail"
            style="@style/productdetail_tab"
            android:background="@drawable/shop_productdetail_tab_selector"
            android:checked="true"
            android:text="@string/shop_goods_detail" />

        <RadioButton
            android:id="@+id/productdetail_tab_parameter"
            style="@style/productdetail_tab"
            android:background="@drawable/shop_productpara_tab_selector"
            android:text="@string/shop_goods_parameter" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>