<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerviewbg" >

    <ImageView
        android:id="@+id/header_lbtn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:src="@drawable/header_view_left_bt_selector" />

    <ImageView
        android:id="@+id/header_rbtn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/shop_headview_cart" />

    <TextView
        android:id="@+id/shop_title_bar_shopping_count"
        style="@style/TextAppearance.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24.0dip"
        android:layout_marginTop="5.0dip"
        android:visibility="gone"
        android:background="@drawable/shop_title_bar_shopping_cart_count"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/header_text"
        style="@style/hp_w_header_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>