<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vee.healthplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.vee.shop.ui.ShopHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        app:headerText="@string/hp_app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_product_bottom_bar"
        android:layout_below="@+id/header"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/shop_productdetail_up_pic"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/shop_img_defaultbg" />

            <RadioGroup
                android:id="@+id/productdetail_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/productdetail_tab_detail"
                    style="@style/productdetail_tab"
                    android:background="@drawable/shop_productdetail_tab_selector"
                    android:checked="true"
                    android:text="@string/shop_goods_detail" />

                <RadioButton
                    android:id="@+id/productdetail_tab_parameter"
                    style="@style/productdetail_tab"
                    android:background="@drawable/shop_productpara_tab_selector"
                    android:text="@string/shop_goods_parameter" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/shop_product_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/product_bottombar_bg"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/item_detail_relative_buy_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/shop_productdetail_downBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shop_productdetail_count_down_selector" />

            <TextView
                android:id="@+id/shop_productdetail_text_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shop_productdetail_count_bg"
                android:gravity="center" />

            <Button
                android:id="@+id/shop_productdetail_upBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shop_productdetail_count_up_selector" />
        </LinearLayout>

        <Button
            android:id="@+id/shop_productdetail_addcartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/shop_productdetail_addcartbutton_selector"
            android:text="@string/shop_addcart" />
    </RelativeLayout>

</RelativeLayout>