<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/switch_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ImageView>

    <ImageView
        android:id="@+id/tiyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dip"
        android:background="@drawable/button_viewpager_guide_selector"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>