<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- style="@style/Widget.Item.ListView.SingleLine" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/user_list_item_icon"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/shop_search_order_icon" />

        <TextView
            android:id="@+id/user_list_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安全退出"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/user_list_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dip"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/healthplus_wo_item_arrow" />
    </LinearLayout>

</RelativeLayout>