<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/userpage_loginbar_none"
            android:layout_width="match_parent"
            android:layout_height="140dip" >

            <com.vee.healthplus.widget.RoundImageView
                android:id="@+id/user_log_item_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/healthplus_wo_default_photo" />

            <TextView
                android:id="@+id/user_log_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/user_log_item_icon"
                android:padding="5dip"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userpage_loginbar_done"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:visibility="gone" >

            <com.vee.healthplus.widget.RoundImageView
                android:id="@+id/user_list_item_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/healthplus_wo_default_photo"
                imagecontrol:border_outside_color="#ddffdd"
                imagecontrol:border_thickness="1.5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/user_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/user_list_item_icon"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_login_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:text="Sinly"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/user_login_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/boy_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_login_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/user_login_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="体重适中"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/user_log_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:padding="15dip"
                android:text="编辑"
                android:textColor="#f5f5f5"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_jpush_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_jpush_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/jpush_unread_count_bg"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="10dp" 
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/user_jpush_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_jpush_count_tv"
                    android:layout_centerHorizontal="true"
                    android:text="健康贴士"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_favorite_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_favorite_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="#66dfdfde"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/setting_list_selector"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>