<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_container_bg_leftmargin">-296.0dip</dimen>
    <dimen name="dialog_window_width">300.0dip</dimen>
    <dimen name="category_back_size">165.0dip</dimen>
    <dimen name="category_photo_size">130.0dip</dimen>
    <dimen name="micloud_login_progress_top">0.0dip</dimen>
    <dimen name="festival_description_margin_bottom">30.0dip</dimen>
    <dimen name="home_photo_box_height">192.0dip</dimen>
    <dimen name="account_item_height">120.0dip</dimen>
    <dimen name="account_login_text_top_padding">65.0dip</dimen>
    <dimen name="account_logout_text_top_padding">40.0dip</dimen>
    <dimen name="account_logout_text_left_padding">176.0dip</dimen>
    <dimen name="cola_shake_width">360.0dip</dimen>
    <dimen name="cola_shake_height">278.0dip</dimen>
    <dimen name="cola_shake_margin_top">35.0dip</dimen>
    <dimen name="cola_process_margin_top">341.0dip</dimen>
    <dimen name="cola_process_margin_left">60.0dip</dimen>
    <dimen name="scan_text_prompt_bottom">80.0dip</dimen>
    <dimen name="scan_text_prompt_left">75.0dip</dimen>
    <dimen name="mihome_info_text_bottom">60.0dip</dimen>
    <dimen name="michat_michat_activity_horizontal_margin">128.0dip</dimen>
    <dimen name="header_height">70.0dip</dimen>
    <dimen name="layout_padding">10.0dip</dimen>
    <dimen name="button_height">52.0dip</dimen>
    <dimen name="button_padding_size">10.0dip</dimen>
    <dimen name="opt_button_height">41.0dip</dimen>
    <dimen name="spinner_height">42.0dip</dimen>
    <dimen name="view_pager_page_margin">20.0dip</dimen>
    <dimen name="browser_progressbar_height">4.0dip</dimen>
    <dimen name="list_item_padding">10.0dip</dimen>
    <dimen name="list_item_tb_padding">10.0dip</dimen>
    <dimen name="grid_item_padding">10.0dip</dimen>
    <dimen name="list_item_height_treble_line">80.0dip</dimen>
    <dimen name="list_item_height_double_line">80.0dip</dimen>
    <dimen name="list_item_height_single_line">55.0dip</dimen>
    <dimen name="list_item_height_label">40.0dip</dimen>
    <dimen name="list_icon_size">60.0dip</dimen>
    <dimen name="text_size_huge">23.0sp</dimen>
    <dimen name="text_size_large">18.0sp</dimen>
    <dimen name="text_size_medium">16.0sp</dimen>
    <dimen name="text_size_normal">14.0sp</dimen>
    <dimen name="text_size_small">11.0sp</dimen>
    <dimen name="product_photo_size">110.0dip</dimen>
    <dimen name="product_button_width">150.0dip</dimen>
    <dimen name="product_button_height">50.0dip</dimen>
    <dimen name="gridview_spacing">7.0dip</dimen>
    <dimen name="gridview_padding">10.0dip</dimen>
    <dimen name="title_bar_height">50.0dip</dimen>
    <dimen name="title_bar_padding">12.0dip</dimen>
    <dimen name="layout_margin_top">8.0dip</dimen>
    <dimen name="label_margin">4.0dip</dimen>
    <dimen name="button_padding">13.299988dip</dimen>
    <dimen name="account_user_photo_size">42.5dip</dimen>
    <dimen name="home_cellspacing">10.0dip</dimen>
    <dimen name="home_text_box_padding">5.0dip</dimen>
    <dimen name="home_text_padding">10.0dip</dimen>
    <dimen name="input_padding">12.5dip</dimen>
    <dimen name="phone_filter_icon_height">18.0dip</dimen>
    <dimen name="phone_filter_icon_width">27.0dip</dimen>
    <dimen name="shake_bottom_bar_height">81.0dip</dimen>
    <dimen name="account_item_icon_top_padding">27.0dip</dimen>
    <dimen name="account_item_text_top_padding">5.0dip</dimen>
    <dimen name="michat_msg_maxwidth">250.0dip</dimen>
</resources>
