<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/listitem_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/listitem_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/listitem_pressed" />
    <item android:state_focused="false" android:drawable="@color/transparent" />
    <item android:state_selected="false" android:drawable="@color/transparent" />
    <item android:state_pressed="false" android:drawable="@color/transparent" />
    <item android:drawable="@drawable/listitem_pressed"/>
</selector>