<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"
        android:drawable="@drawable/moments_mainback_other_pressed" />
    <item android:state_focused="true"
        android:drawable="@drawable/moments_mainback_other_pressed" />
    <item android:state_selected="true"
        android:drawable="@drawable/moments_mainback_other_pressed"/>
    <item
        android:drawable="@drawable/moments_mainback_other_normal" />

</selector>
