<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dip" />

            <gradient
                android:angle="270"
                android:centerColor="#ff004316"
                android:centerY="0.75"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#0bcc7c"
                    android:centerY="0.75"
                    android:endColor="#ffffff"
                    android:startColor="#ffffff" />
            </shape>
        </clip>
    </item>

</layer-list>