int color hp_w_userweightchart_bg 0x7f040000
int drawable black 0x7f020004
int drawable blue 0x7f020003
int drawable darkgray 0x7f020010
int drawable grassgreen 0x7f02000e
int drawable gray 0x7f020001
int drawable green 0x7f020009
int drawable ic_launcher 0x7f020000
int drawable lightblue 0x7f02000b
int drawable lightgray 0x7f02000f
int drawable lightgreen 0x7f02000d
int drawable lightyellow 0x7f02000a
int drawable oceanblue 0x7f02000c
int drawable orange 0x7f020007
int drawable pink 0x7f020005
int drawable red 0x7f020006
int drawable white 0x7f020002
int drawable yellow 0x7f020008
int id candlestickchart 0x7f060005
int id gridchart 0x7f060000
int id macandlestickchart 0x7f060006
int id machart 0x7f060001
int id mastickchart 0x7f060003
int id minusstickchart 0x7f060004
int id piechart 0x7f060007
int id spiderwebchart 0x7f060008
int id stickchart 0x7f060002
int layout main 0x7f030000
int string app_name 0x7f050000
int string candlestickchart 0x7f050006
int string gridchart 0x7f050001
int string macandlestickchart 0x7f050007
int string machart 0x7f050002
int string mastickchart 0x7f050004
int string minusstickchart 0x7f050005
int string piechart 0x7f050008
int string piechart_title1 0x7f050009
int string piechart_title2 0x7f05000a
int string piechart_title3 0x7f05000b
int string piechart_title4 0x7f05000c
int string piechart_title5 0x7f05000d
int string spiderwebchart 0x7f05000e
int string spiderwebchart_title1 0x7f05000f
int string spiderwebchart_title2 0x7f050010
int string spiderwebchart_title3 0x7f050011
int string spiderwebchart_title4 0x7f050012
int string spiderwebchart_title5 0x7f050013
int string stickchart 0x7f050003
